{
  "name": "schedio",
  "version": "1.0.0",
  "description": "Este proyecto consiste en una aplicación web de planificación personal, con módulos personalizables inicialmente orientados al ámbito estudiantil universitario.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -L index.js",
    "start": "node index.js",
    "test": "jest --runInBand --detectOpenHandles",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GRUPO-ATI-II/Schedio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GRUPO-ATI-II/Schedio/issues"
  },
  "homepage": "https://github.com/GRUPO-ATI-II/Schedio#readme",
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.1.6"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "jest-junit": "^16.0.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-results",
          "outputName": "report.xml"
        }
      ]
    ]
  }
}
