{
  "name": "schedio",
  "version": "1.0.0",
  "description": "Este proyecto consiste en una aplicación web de planificación personal, con módulos personalizables inicialmente orientados al ámbito estudiantil universitario.",
  "main": "index.js",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=dev nodemon index.js",
    "start:qa": "cross-env NODE_ENV=qa node index.js",
    "start:prod": "cross-env NODE_ENV=prod node index.js",
    "migrate:create": "cross-env NODE_ENV=dev migrate-mongo create",
    "migrate:up": "cross-env NODE_ENV=dev migrate-mongo up",
    "test": "jest --runInBand --detectOpenHandles",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GRUPO-ATI-II/Schedio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GRUPO-ATI-II/Schedio/issues"
  },
  "homepage": "https://github.com/GRUPO-ATI-II/Schedio#readme",
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "migrate-mongo": "^14.0.7",
    "mongoose": "^9.1.6"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "jest-junit": "^16.0.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-results",
          "outputName": "report.xml"
        }
      ]
    ]
  }
}
